// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NINTENDULATOR       ICON                    "Nintendulator.ICO"

IDI_SMALL               ICON                    "SMALL.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_NINTENDULATOR MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Edit iNES &Header",           ID_FILE_HEADER
        MENUITEM SEPARATOR
        MENUITEM "&Auto-Run",                   ID_FILE_AUTORUN
        MENUITEM SEPARATOR
        MENUITEM "&Browse Save Files",          ID_FILE_BROWSESAVES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&CPU"
    BEGIN
        MENUITEM "&Run\tF2",                    ID_CPU_RUN
        MENUITEM "&Step\tShift+F2",             ID_CPU_STEP
        MENUITEM "S&top\tF3",                   ID_CPU_STOP
        MENUITEM "So&ft Reset\tF4",             ID_CPU_SOFTRESET
        MENUITEM "H&ard Reset\tShift+F4",       ID_CPU_HARDRESET
        MENUITEM SEPARATOR
        MENUITEM "Sa&ve State\tF5",             ID_CPU_SAVESTATE
        MENUITEM "&Load State\tF8",             ID_CPU_LOADSTATE
        MENUITEM "&Prev State\tF6",             ID_CPU_PREVSTATE
        MENUITEM "&Next State\tF7",             ID_CPU_NEXTSTATE
        MENUITEM SEPARATOR
        MENUITEM "&Game Genie\tCtrl+G",         ID_CPU_GAMEGENIE
        MENUITEM "L&og Invalid Opcodes",        ID_CPU_BADOPS
        MENUITEM SEPARATOR
        POPUP "Fra&me Step"
        BEGIN
            MENUITEM "&Enabled\tCtrl+F",            ID_CPU_FRAMESTEP_ENABLED
            MENUITEM "&Step\tSpace",                ID_CPU_FRAMESTEP_STEP
        END
    END
    POPUP "&PPU"
    BEGIN
        POPUP "&Frameskip"
        BEGIN
            MENUITEM "&Auto",                       ID_PPU_FRAMESKIP_AUTO
            MENUITEM SEPARATOR
            MENUITEM "&0",                          ID_PPU_FRAMESKIP_0
            MENUITEM "&1",                          ID_PPU_FRAMESKIP_1
            MENUITEM "&2",                          ID_PPU_FRAMESKIP_2
            MENUITEM "&3",                          ID_PPU_FRAMESKIP_3
            MENUITEM "&4",                          ID_PPU_FRAMESKIP_4
            MENUITEM "&5",                          ID_PPU_FRAMESKIP_5
            MENUITEM "&6",                          ID_PPU_FRAMESKIP_6
            MENUITEM "&7",                          ID_PPU_FRAMESKIP_7
            MENUITEM "&8",                          ID_PPU_FRAMESKIP_8
            MENUITEM "&9",                          ID_PPU_FRAMESKIP_9
        END
        POPUP "&Size"
        BEGIN
            MENUITEM "&1X",                         ID_PPU_SIZE_1X
            MENUITEM "&2X",                         ID_PPU_SIZE_2X
            MENUITEM "&3X",                         ID_PPU_SIZE_3X
            MENUITEM "&4X",                         ID_PPU_SIZE_4X
            MENUITEM SEPARATOR
            MENUITEM "&Fix Aspect",                 ID_PPU_SIZE_ASPECT
        END
        POPUP "&Mode"
        BEGIN
            MENUITEM "&NTSC",                       ID_PPU_MODE_NTSC
            MENUITEM "&PAL",                        ID_PPU_MODE_PAL
            MENUITEM "&Hybrid",                     ID_PPU_MODE_DENDY
        END
        MENUITEM "P&alette...",                 ID_PPU_PALETTE
        POPUP "Sl&owdown"
        BEGIN
            MENUITEM "&Enabled\tTab",               ID_PPU_SLOWDOWN_ENABLED
            MENUITEM SEPARATOR
            MENUITEM "1/&2 (50%)",                  ID_PPU_SLOWDOWN_2
            MENUITEM "1/&3 (33%)",                  ID_PPU_SLOWDOWN_3
            MENUITEM "1/&4 (25%)",                  ID_PPU_SLOWDOWN_4
            MENUITEM "1/&5 (20%)",                  ID_PPU_SLOWDOWN_5
            MENUITEM "1/&10 (10%)",                 ID_PPU_SLOWDOWN_10
            MENUITEM "1/2&0 (5%)",                  ID_PPU_SLOWDOWN_20
        END
        MENUITEM "F&ullscreen\tAlt+Enter",      ID_PPU_FULLSCREEN
        MENUITEM "S&canlines",                  ID_PPU_SCANLINES
    END
    POPUP "&Sound"
    BEGIN
        MENUITEM "&Enabled\tCtrl+S",            ID_SOUND_ENABLED
    END
    POPUP "&Input"
    BEGIN
        MENUITEM "&Setup...",                   ID_INPUT_SETUP
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Dis&assembly\tCtrl+F1",       ID_DEBUG_CPU
        MENUITEM "&Video\tCtrl+F2",             ID_DEBUG_PPU
        MENUITEM SEPARATOR
        MENUITEM "S&tatus Window",              ID_DEBUG_STATWND
    END
    MENUITEM "&Game",                       ID_GAME, GRAYED
    POPUP "&Misc"
    BEGIN
        MENUITEM "S&tart AVI Capture...",       ID_MISC_STARTAVICAPTURE
        MENUITEM "St&op AVI Capture",           ID_MISC_STOPAVICAPTURE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "P&lay Movie...",              ID_MISC_PLAYMOVIE
        MENUITEM "&Record Movie...",            ID_MISC_RECORDMOVIE
        MENUITEM "Sto&p Movie",                 ID_MISC_STOPMOVIE, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NINTENDULATOR ACCELERATORS
BEGIN
    "F",            ID_CPU_FRAMESTEP_ENABLED, VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_CPU_FRAMESTEP_STEP,  VIRTKEY, NOINVERT
    "G",            ID_CPU_GAMEGENIE,       VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_CPU_HARDRESET,       VIRTKEY, SHIFT, NOINVERT
    VK_F8,          ID_CPU_LOADSTATE,       VIRTKEY, NOINVERT
    VK_F7,          ID_CPU_NEXTSTATE,       VIRTKEY, NOINVERT
    VK_F6,          ID_CPU_PREVSTATE,       VIRTKEY, NOINVERT
    VK_F2,          ID_CPU_RUN,             VIRTKEY, NOINVERT
    VK_F5,          ID_CPU_SAVESTATE,       VIRTKEY, NOINVERT
    VK_F4,          ID_CPU_SOFTRESET,       VIRTKEY, NOINVERT
    VK_F2,          ID_CPU_STEP,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_CPU_STOP,            VIRTKEY, NOINVERT
    VK_F1,          ID_DEBUG_CPU,           VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_DEBUG_PPU,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_PPU_FULLSCREEN,      VIRTKEY, ALT, NOINVERT
    VK_TAB,         ID_PPU_SLOWDOWN_ENABLED, VIRTKEY, NOINVERT
    "S",            ID_SOUND_ENABLED,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 232, 36
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_NINTENDULATOR,IDC_ABOUTICON,8,8,21,20
    LTEXT           "Nintendulator Version 0.975\nCopyright © 2002-2016 QMT Productions",IDC_STATIC,32,8,136,20
    DEFPUSHBUTTON   "OK",IDOK,172,12,56,16
END

IDD_CONTROLLERS DIALOGEX 0, 0, 224, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Controller Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Controller Port &1:",IDC_STATIC,8,8,56,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_SPORT1,68,8,104,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Config",IDC_CONT_CPORT1,176,8,40,12
    RTEXT           "Controller Port &2:",IDC_STATIC,8,24,56,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_SPORT2,68,24,104,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "C&onfig",IDC_CONT_CPORT2,176,24,40,12
    RTEXT           "&Expansion Port:",IDC_STATIC,8,40,56,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_SEXPPORT,68,40,104,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Co&nfig",IDC_CONT_CEXPPORT,176,40,40,12
    CONTROL         "&Allow simultaneous Left+Right and Up+Down",IDC_CONT_UDLR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,60,156,8
    CONTROL         "Configure &POV triggers as 8-way buttons",IDC_CONT_POV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,68,156,8
    DEFPUSHBUTTON   "Close",IDOK,168,60,48,16
END

IDD_STDPORT_ZAPPER DIALOGEX 0, 0, 244, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Zapper Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Trigger",IDC_STATIC,8,16,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D0,40,16,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K0,172,16,64,12
    DEFPUSHBUTTON   "OK",IDOK,96,36,52,16
END

IDD_STDPORT_STDCONTROLLER DIALOGEX 0, 0, 244, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Standard Controller Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Buttons",IDC_STATIC,4,4,236,80
    RTEXT           "&A",IDC_STATIC,8,16,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D0,40,16,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K0,172,16,64,12
    RTEXT           "&B",IDC_STATIC,8,32,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D1,40,32,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K1,172,32,64,12
    RTEXT           "&Select",IDC_STATIC,8,48,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D2,40,48,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K2,172,48,64,12
    RTEXT           "S&tart",IDC_STATIC,8,64,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D3,40,64,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K3,172,64,64,12
    GROUPBOX        "D-pad",IDC_STATIC,4,92,236,80
    RTEXT           "&Up",IDC_STATIC,8,104,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D4,40,104,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K4,172,104,64,12
    RTEXT           "&Down",IDC_STATIC,8,120,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D5,40,120,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K5,172,120,64,12
    RTEXT           "&Left",IDC_STATIC,8,136,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D6,40,136,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K6,172,136,64,12
    RTEXT           "&Right",IDC_STATIC,8,152,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D7,40,152,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K7,172,152,64,12
    DEFPUSHBUTTON   "OK",IDOK,96,180,52,16
END

IDD_STDPORT_ARKANOIDPADDLE DIALOGEX 0, 0, 244, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Arkanoid Paddle Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Button",IDC_STATIC,8,16,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D0,40,16,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K0,172,16,64,12
    RTEXT           "&Axis",IDC_STATIC,8,32,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D1,40,32,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K1,172,32,64,12
    DEFPUSHBUTTON   "OK",IDOK,96,52,52,16
END

IDD_STDPORT_POWERPAD DIALOGEX 0, 0, 244, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Power Pad Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&A",IDC_STATIC,8,8,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D0,20,8,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K0,172,8,64,12
    RTEXT           "&B",IDC_STATIC,8,24,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D1,20,24,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K1,172,24,64,12
    RTEXT           "&C",IDC_STATIC,8,40,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D2,20,40,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K2,172,40,64,12
    RTEXT           "&D",IDC_STATIC,8,56,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D3,20,56,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K3,172,56,64,12
    RTEXT           "&E",IDC_STATIC,8,72,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D4,20,72,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K4,172,72,64,12
    RTEXT           "&F",IDC_STATIC,8,88,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D5,20,88,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K5,172,88,64,12
    RTEXT           "&G",IDC_STATIC,8,104,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D6,20,104,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K6,172,104,64,12
    RTEXT           "&H",IDC_STATIC,8,120,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D7,20,120,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K7,172,120,64,12
    RTEXT           "&I",IDC_STATIC,8,136,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D8,20,136,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K8,172,136,64,12
    RTEXT           "&J",IDC_STATIC,8,152,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D9,20,152,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K9,172,152,64,12
    RTEXT           "&K",IDC_STATIC,8,168,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D10,20,168,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K10,172,168,64,12
    RTEXT           "&L",IDC_STATIC,8,184,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D11,20,184,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K11,172,184,64,12
    LTEXT           "      Side A\n\n       C    B\n H   G    F    E\n       K    J",IDC_STATIC,32,204,48,40
    PUSHBUTTON      "Fli&p",IDC_CONT_FLIP,96,204,52,16
    LTEXT           "      Side B\n\n A    B    C    D\n E    F    G    H\n I     J     K    L",IDC_STATIC,164,204,48,40
    DEFPUSHBUTTON   "OK",IDOK,96,228,52,16
END

IDD_STDPORT_FOURSCORE DIALOGEX 0, 0, 224, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Four-Score Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Port &1:",IDC_STATIC,8,8,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_SPORT1,36,8,136,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Config",IDC_CONT_CPORT1,176,8,40,12
    RTEXT           "Port &2:",IDC_STATIC,8,24,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_SPORT2,36,24,136,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "C&onfig",IDC_CONT_CPORT2,176,24,40,12
    RTEXT           "Port &3:",IDC_STATIC,8,40,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_SPORT3,36,40,136,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Co&nfig",IDC_CONT_CPORT3,176,40,40,12
    RTEXT           "Port &4:",IDC_STATIC,8,56,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_SPORT4,36,56,136,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Con&fig",IDC_CONT_CPORT4,176,56,40,12
    DEFPUSHBUTTON   "Close",IDOK,88,76,48,16
END

IDD_EXPPORT_FAMI4PLAY DIALOGEX 0, 0, 488, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Famicom 4-Player Adapter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Buttons",IDC_STATIC,4,4,236,80
    RTEXT           "&A",IDC_STATIC,8,16,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D0,40,16,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K0,172,16,64,12
    RTEXT           "&B",IDC_STATIC,8,32,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D1,40,32,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K1,172,32,64,12
    RTEXT           "&Select",IDC_STATIC,8,48,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D2,40,48,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K2,172,48,64,12
    RTEXT           "S&tart",IDC_STATIC,8,64,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D3,40,64,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K3,172,64,64,12
    GROUPBOX        "D-pad",IDC_STATIC,4,92,236,80
    RTEXT           "&Up",IDC_STATIC,8,104,28,11,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D4,40,104,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K4,172,104,64,12
    RTEXT           "&Down",IDC_STATIC,8,120,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D5,40,120,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K5,172,120,64,12
    RTEXT           "&Left",IDC_STATIC,8,136,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D6,40,136,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K6,172,136,64,12
    RTEXT           "&Right",IDC_STATIC,8,152,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D7,40,152,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K7,172,152,64,12
    GROUPBOX        "Buttons",IDC_STATIC,248,4,236,80
    RTEXT           "A",IDC_STATIC,252,16,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D8,284,16,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K8,416,16,64,12
    RTEXT           "B",IDC_STATIC,252,32,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D9,284,32,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K9,416,32,64,12
    RTEXT           "Select",IDC_STATIC,252,48,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D10,284,48,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K10,416,48,64,12
    RTEXT           "Start",IDC_STATIC,252,64,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D11,284,64,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K11,416,64,64,12
    GROUPBOX        "D-pad",IDC_STATIC,248,92,236,80
    RTEXT           "Up",IDC_STATIC,252,104,28,11,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D12,284,104,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K12,416,104,64,12
    RTEXT           "Down",IDC_STATIC,252,120,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D13,284,120,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K13,416,120,64,12
    RTEXT           "Left",IDC_STATIC,252,136,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D14,284,136,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K14,416,136,64,12
    RTEXT           "Right",IDC_STATIC,252,152,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D15,284,152,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K15,416,152,64,12
    DEFPUSHBUTTON   "OK",IDOK,216,180,56,16
END

IDD_DEBUGGER_PPU DIALOGEX 0, 0, 388, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debugger - PPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Nametable",IDC_STATIC,4,4,188,176
    CONTROL         "",IDC_DEBUG_PPU_NAMETABLE,"Button",BS_OWNERDRAW | WS_TABSTOP,12,16,172,148
    CONTROL         "$2&000",IDC_DEBUG_PPU_NT0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,168,40,8
    CONTROL         "$2&400",IDC_DEBUG_PPU_NT1,"Button",BS_AUTORADIOBUTTON,56,168,40,8
    CONTROL         "$2&800",IDC_DEBUG_PPU_NT2,"Button",BS_AUTORADIOBUTTON,100,168,40,8
    CONTROL         "$2&C00",IDC_DEBUG_PPU_NT3,"Button",BS_AUTORADIOBUTTON,144,168,40,8
    GROUPBOX        "Sprites",IDC_STATIC,4,180,188,76
    CONTROL         "",IDC_DEBUG_PPU_SPRITE,"Button",BS_OWNERDRAW | WS_TABSTOP,12,192,172,56
    GROUPBOX        "Pattern Tables",IDC_STATIC,196,4,188,99
    CONTROL         "",IDC_DEBUG_PPU_PATTERN,"Button",BS_OWNERDRAW | WS_TABSTOP,204,16,172,80
    GROUPBOX        "Palette",IDC_STATIC,196,104,188,40
    CONTROL         "",IDC_DEBUG_PPU_PALETTE,"Button",BS_OWNERDRAW | WS_TABSTOP,204,116,172,20
    GROUPBOX        "Details",IDC_STATIC,196,144,188,112
    LTEXT           "Hover cursor over item to view details.\nRight-click to remember selection.",IDC_STATIC,204,156,124,16
    LTEXT           "Selection Type:",IDC_STATIC,204,176,84,8
    EDITTEXT        IDC_DEBUG_PPU_SELTYPE,204,188,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_DEBUG_PPU_TILE,"Button",BS_OWNERDRAW | WS_TABSTOP,332,156,44,40
    EDITTEXT        IDC_DEBUG_PPU_PROP1TYPE,204,204,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEBUG_PPU_PROP1VAL,244,204,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEBUG_PPU_PROP2TYPE,204,220,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEBUG_PPU_PROP2VAL,244,220,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEBUG_PPU_PROP3TYPE,204,236,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEBUG_PPU_PROP3VAL,244,236,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEBUG_PPU_PROP4TYPE,292,204,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEBUG_PPU_PROP4VAL,332,204,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEBUG_PPU_PROP5TYPE,292,220,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEBUG_PPU_PROP5VAL,332,220,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEBUG_PPU_PROP6TYPE,292,236,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEBUG_PPU_PROP6VAL,332,236,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_EXPPORT_ARKANOIDPADDLE DIALOGEX 0, 0, 244, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Arkanoid Paddle Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Button",IDC_STATIC,8,16,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D0,40,16,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K0,172,16,64,12
    RTEXT           "&Axis",IDC_STATIC,8,32,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D1,40,32,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K1,172,32,64,12
    DEFPUSHBUTTON   "OK",IDOK,96,52,52,16
END

IDD_EXPPORT_FAMTRAIN DIALOGEX 0, 0, 244, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Family Trainer Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&A",IDC_STATIC,8,8,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D0,20,8,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K0,172,8,64,12
    RTEXT           "&B",IDC_STATIC,8,24,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D1,20,24,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K1,172,24,64,12
    RTEXT           "&C",IDC_STATIC,8,40,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D2,20,40,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K2,172,40,64,12
    RTEXT           "&D",IDC_STATIC,8,56,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D3,20,56,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K3,172,56,64,12
    RTEXT           "&E",IDC_STATIC,8,72,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D4,20,72,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K4,172,72,64,12
    RTEXT           "&F",IDC_STATIC,8,88,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D5,20,88,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K5,172,88,64,12
    RTEXT           "&G",IDC_STATIC,8,104,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D6,20,104,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K6,172,104,64,12
    RTEXT           "&H",IDC_STATIC,8,120,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D7,20,120,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K7,172,120,64,12
    RTEXT           "&I",IDC_STATIC,8,136,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D8,20,136,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K8,172,136,64,12
    RTEXT           "&J",IDC_STATIC,8,152,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D9,20,152,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K9,172,152,64,12
    RTEXT           "&K",IDC_STATIC,8,168,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D10,20,168,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K10,172,168,64,12
    RTEXT           "&L",IDC_STATIC,8,184,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D11,20,184,148,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K11,172,184,64,12
    LTEXT           "      Side A\n\n A    B    C    D\n E    F    G    H\n I     J     K    L",IDC_STATIC,32,204,48,40
    PUSHBUTTON      "Fli&p",IDC_CONT_FLIP,96,204,52,16
    LTEXT           "      Side B\n\n       C    B\n H   G    F    E\n       K    J",IDC_STATIC,164,204,48,40
    DEFPUSHBUTTON   "OK",IDOK,96,228,52,16
END

IDD_KEYCONFIG DIALOGEX 0, 0, 64, 20
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Press a key...",IDC_STATIC,4,4,56,12,SS_CENTERIMAGE
END

IDD_AXISCONFIG DIALOGEX 0, 0, 64, 20
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Select an axis...",IDC_STATIC,4,4,56,12,SS_CENTERIMAGE
END

IDD_DEBUG DIALOGEX 0, 0, 192, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Debug Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEBUGTEXT,0,0,192,256,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_INESHEADER DIALOGEX 0, 0, 272, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "iNES Header Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "ROM Filename:",IDC_STATIC,4,4,68,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INES_NAME,76,4,192,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Standard &iNES",IDC_INES_VER1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,20,104,8
    CONTROL         "NES &2.0",IDC_INES_VER2,"Button",BS_AUTORADIOBUTTON,112,20,156,8
    GROUPBOX        "",IDC_STATIC,4,32,104,152
    RTEXT           "&Mapper Number:",IDC_STATIC,12,44,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INES_MAP,76,44,24,12,ES_NUMBER
    RTEXT           "&PRG ROM Banks:",IDC_STATIC,12,60,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INES_PRG,76,60,24,12,ES_NUMBER
    RTEXT           "&CHR ROM Banks:",IDC_STATIC,12,76,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INES_CHR,76,76,24,12,ES_NUMBER
    CONTROL         "&Horizontal Mirroring",IDC_INES_HORIZ,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,92,88,8
    CONTROL         "&Vertical Mirroring",IDC_INES_VERT,"Button",BS_AUTORADIOBUTTON,12,104,88,8
    CONTROL         "VS Unisyst&em",IDC_INES_VS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,116,88,8
    CONTROL         "Pla&ychoice-10",IDC_INES_PC10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,128,88,8
    CONTROL         "&4-screen VRAM",IDC_INES_4SCR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,144,88,8
    CONTROL         "Battery-backed &SRAM",IDC_INES_BATT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,156,88,8
    CONTROL         "&Trainer",IDC_INES_TRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,168,88,8
    GROUPBOX        "",IDC_STATIC,112,32,156,132
    RTEXT           "Su&bmapper:",IDC_STATIC,120,44,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INES_SUBMAP,168,44,20,12,ES_NUMBER
    CTEXT           "(battery)",IDC_STATIC,216,44,44,12,SS_CENTERIMAGE
    RTEXT           "PR&G RAM:",IDC_STATIC,120,60,44,12,SS_CENTERIMAGE
    COMBOBOX        IDC_INES_PRAM,168,60,44,256,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INES_PSAV,216,60,44,256,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "CH&R RAM:",IDC_STATIC,120,76,44,12,SS_CENTERIMAGE
    COMBOBOX        IDC_INES_CRAM,168,76,44,256,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INES_CSAV,216,76,44,256,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&NTSC",IDC_INES_NTSC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,120,92,44,8
    CONTROL         "P&AL",IDC_INES_PAL,"Button",BS_AUTORADIOBUTTON,168,92,44,8
    CONTROL         "&Dual",IDC_INES_DUAL,"Button",BS_AUTORADIOBUTTON,216,92,44,8
    RTEXT           "VS PP&U:",IDC_STATIC,120,116,44,12,SS_CENTERIMAGE
    COMBOBOX        IDC_INES_VSPPU,168,116,92,256,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "VS &Flags:",IDC_STATIC,120,144,44,12,SS_CENTERIMAGE
    COMBOBOX        IDC_INES_VSFLAG,168,144,92,256,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,112,168,52,16
    PUSHBUTTON      "Cancel",IDCANCEL,216,168,52,16
END

IDD_STDPORT_SNESCONTROLLER DIALOGEX 0, 0, 244, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "SNES Controller Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Buttons",IDC_STATIC,4,4,236,80
    RTEXT           "&B",IDC_STATIC,8,16,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D0,40,16,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K0,172,16,64,12
    RTEXT           "&Y",IDC_STATIC,8,32,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D1,40,32,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K1,172,32,64,12
    RTEXT           "&Select",IDC_STATIC,8,48,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D2,40,48,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K2,172,48,64,12
    RTEXT           "S&tart",IDC_STATIC,8,64,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D3,40,64,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K3,172,64,64,12
    GROUPBOX        "D-pad",IDC_STATIC,4,92,236,80
    RTEXT           "&Up",IDC_STATIC,8,104,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D4,40,104,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K4,172,104,64,12
    RTEXT           "&Down",IDC_STATIC,8,120,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D5,40,120,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K5,172,120,64,12
    RTEXT           "L&eft",IDC_STATIC,8,136,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D6,40,136,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K6,172,136,64,12
    RTEXT           "R&ight",IDC_STATIC,8,152,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D7,40,152,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K7,172,152,64,12
    GROUPBOX        "More Buttons",IDC_STATIC,4,180,236,80
    RTEXT           "&A",IDC_STATIC,8,192,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D8,40,192,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K8,172,192,64,12
    RTEXT           "&X",IDC_STATIC,8,208,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D9,40,208,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K9,172,208,64,12
    RTEXT           "&L",IDC_STATIC,8,224,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D10,40,224,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K10,172,224,64,12
    RTEXT           "&R",IDC_STATIC,8,240,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D11,40,240,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K11,172,240,64,12
    DEFPUSHBUTTON   "OK",IDOK,96,268,52,16
END

IDD_PALETTE DIALOGEX 0, 0, 216, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Palette",IDC_STATIC,4,4,208,92
    CONTROL         "&NTSC",IDC_PAL_NTSC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,16,44,12
    CONTROL         "&PAL",IDC_PAL_PAL,"Button",BS_AUTORADIOBUTTON,12,32,44,12
    CONTROL         "VS (&1)",IDC_PAL_VS1,"Button",BS_AUTORADIOBUTTON,12,48,44,12
    CONTROL         "VS (&2)",IDC_PAL_VS2,"Button",BS_AUTORADIOBUTTON,60,48,44,12
    CONTROL         "VS (&3)",IDC_PAL_VS3,"Button",BS_AUTORADIOBUTTON,108,48,44,12
    CONTROL         "VS (&4)",IDC_PAL_VS4,"Button",BS_AUTORADIOBUTTON,156,48,44,12
    CONTROL         "PC1&0",IDC_PAL_PC10,"Button",BS_AUTORADIOBUTTON,12,64,44,12
    CONTROL         "Al&t PC10",IDC_PAL_PC10_ALT,"Button",BS_AUTORADIOBUTTON,58,64,44,12
    CONTROL         "&Custom...",IDC_PAL_EXT,"Button",BS_AUTORADIOBUTTON,12,80,44,12
    RTEXT           "&Hue:",IDC_STATIC,60,16,20,12,SS_CENTERIMAGE
    CONTROL         "Hue",IDC_PAL_HUESLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,84,16,96,12
    EDITTEXT        IDC_PAL_HUE,184,16,20,12,ES_READONLY | ES_NUMBER
    RTEXT           "&Sat:",IDC_STATIC,60,32,20,12,SS_CENTERIMAGE
    CONTROL         "Saturation",IDC_PAL_SATSLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,84,32,96,12
    EDITTEXT        IDC_PAL_SAT,184,32,20,12,ES_READONLY | ES_NUMBER
    CONTROL         "Extra gra&ys (compatibility)",IDC_PAL_PC10_COMPAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,64,96,12
    EDITTEXT        IDC_PAL_EXTFILE,60,80,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse",IDC_PAL_BROWSE,168,80,36,12
    GROUPBOX        "Preview",IDC_STATIC,4,100,208,92
    CONTROL         "",IDC_PAL_00,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,12,112,12,12
    CONTROL         "",IDC_PAL_01,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,24,112,12,12
    CONTROL         "",IDC_PAL_02,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,36,112,12,12
    CONTROL         "",IDC_PAL_03,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,48,112,12,12
    CONTROL         "",IDC_PAL_04,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,60,112,12,12
    CONTROL         "",IDC_PAL_05,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,72,112,12,12
    CONTROL         "",IDC_PAL_06,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,84,112,12,12
    CONTROL         "",IDC_PAL_07,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,96,112,12,12
    CONTROL         "",IDC_PAL_08,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,108,112,12,12
    CONTROL         "",IDC_PAL_09,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,120,112,12,12
    CONTROL         "",IDC_PAL_0A,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,132,112,12,12
    CONTROL         "",IDC_PAL_0B,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,144,112,12,12
    CONTROL         "",IDC_PAL_0C,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,156,112,12,12
    CONTROL         "",IDC_PAL_0D,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,168,112,12,12
    CONTROL         "",IDC_PAL_0E,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,180,112,12,12
    CONTROL         "",IDC_PAL_0F,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,192,112,12,12
    CONTROL         "",IDC_PAL_10,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,12,124,12,12
    CONTROL         "",IDC_PAL_11,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,24,124,12,12
    CONTROL         "",IDC_PAL_12,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,36,124,12,12
    CONTROL         "",IDC_PAL_13,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,48,124,12,12
    CONTROL         "",IDC_PAL_14,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,60,124,12,12
    CONTROL         "",IDC_PAL_15,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,72,124,12,12
    CONTROL         "",IDC_PAL_16,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,84,124,12,12
    CONTROL         "",IDC_PAL_17,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,96,124,12,12
    CONTROL         "",IDC_PAL_18,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,108,124,12,12
    CONTROL         "",IDC_PAL_19,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,120,124,12,12
    CONTROL         "",IDC_PAL_1A,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,132,124,12,12
    CONTROL         "",IDC_PAL_1B,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,144,124,12,12
    CONTROL         "",IDC_PAL_1C,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,156,124,12,12
    CONTROL         "",IDC_PAL_1D,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,168,124,12,12
    CONTROL         "",IDC_PAL_1E,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,180,124,12,12
    CONTROL         "",IDC_PAL_1F,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,192,124,12,12
    CONTROL         "",IDC_PAL_20,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,12,136,12,12
    CONTROL         "",IDC_PAL_21,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,24,136,12,12
    CONTROL         "",IDC_PAL_22,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,36,136,12,12
    CONTROL         "",IDC_PAL_23,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,48,136,12,12
    CONTROL         "",IDC_PAL_24,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,60,136,12,12
    CONTROL         "",IDC_PAL_25,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,72,136,12,12
    CONTROL         "",IDC_PAL_26,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,84,136,12,12
    CONTROL         "",IDC_PAL_27,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,96,136,12,12
    CONTROL         "",IDC_PAL_28,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,108,136,12,12
    CONTROL         "",IDC_PAL_29,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,120,136,12,12
    CONTROL         "",IDC_PAL_2A,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,132,136,12,12
    CONTROL         "",IDC_PAL_2B,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,144,136,12,12
    CONTROL         "",IDC_PAL_2C,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,156,136,12,12
    CONTROL         "",IDC_PAL_2D,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,168,136,12,12
    CONTROL         "",IDC_PAL_2E,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,180,136,12,12
    CONTROL         "",IDC_PAL_2F,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,192,136,12,12
    CONTROL         "",IDC_PAL_30,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,12,148,12,12
    CONTROL         "",IDC_PAL_31,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,24,148,12,12
    CONTROL         "",IDC_PAL_32,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,36,148,12,12
    CONTROL         "",IDC_PAL_33,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,48,148,12,12
    CONTROL         "",IDC_PAL_34,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,60,148,12,12
    CONTROL         "",IDC_PAL_35,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,72,148,12,12
    CONTROL         "",IDC_PAL_36,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,84,148,12,12
    CONTROL         "",IDC_PAL_37,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,96,148,12,12
    CONTROL         "",IDC_PAL_38,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,108,148,12,12
    CONTROL         "",IDC_PAL_39,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,120,148,12,12
    CONTROL         "",IDC_PAL_3A,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,132,148,12,12
    CONTROL         "",IDC_PAL_3B,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,144,148,12,12
    CONTROL         "",IDC_PAL_3C,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,156,148,12,12
    CONTROL         "",IDC_PAL_3D,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,168,148,12,12
    CONTROL         "",IDC_PAL_3E,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,180,148,12,12
    CONTROL         "",IDC_PAL_3F,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,192,148,12,12
    LTEXT           "Emphasis:",IDC_STATIC,12,164,48,8
    CONTROL         "R&ed",IDC_PAL_ER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,164,36,8
    CONTROL         "&Green",IDC_PAL_EG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,164,36,8
    CONTROL         "Bl&ue",IDC_PAL_EB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,164,36,8
    LTEXT           "Note: Red and Green emphasis swapped for PAL/Dendy",IDC_STATIC,12,176,192,8
    DEFPUSHBUTTON   "OK",IDOK,36,196,48,16
    PUSHBUTTON      "Cancel",IDCANCEL,132,196,48,16
END

IDD_EXPPORT_TABLET DIALOGEX 0, 0, 244, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Oeka Kids Tablet"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Button",IDC_STATIC,8,16,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D0,40,16,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K0,172,16,64,12
    DEFPUSHBUTTON   "OK",IDOK,96,36,52,16
END

IDD_DLLSELECT DIALOGEX 0, 0, 164, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Mapper DLL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "This ROM is supported by multiple mapper DLLs.\nPlease select the one you wish to use.",IDC_STATIC,4,4,156,16
    LISTBOX         IDC_DLL_LIST,4,24,156,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DLL_FILEDESC,4,76,156,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DLL_MAPPERDESC,4,92,156,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,4,108,56,16
    PUSHBUTTON      "Cancel",IDCANCEL,104,108,56,16
END

IDD_STDPORT_VSZAPPER DIALOGEX 0, 0, 244, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "VS Zapper Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Trigger",IDC_STATIC,8,16,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D0,40,16,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K0,172,16,64,12
    DEFPUSHBUTTON   "OK",IDOK,96,36,52,16
END

IDD_EXPPORT_FBKEY DIALOGEX 0, 0, 524, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Family Basic Keyboard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Esc",IDC_STATIC,8,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F1",IDC_STATIC,64,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F2",IDC_STATIC,92,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F3",IDC_STATIC,120,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F4",IDC_STATIC,148,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F5",IDC_STATIC,188,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F6",IDC_STATIC,216,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F7",IDC_STATIC,244,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F8",IDC_STATIC,272,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,316,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,344,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,372,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,400,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,436,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,464,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,492,8,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "@",IDC_STATIC,8,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "1  !",IDC_STATIC,36,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "2 """,IDC_STATIC,64,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "3  #",IDC_STATIC,92,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "4  $",IDC_STATIC,120,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "5  %",IDC_STATIC,148,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "6  &&",IDC_STATIC,176,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "7  '",IDC_STATIC,204,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "8  (",IDC_STATIC,232,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "9  )",IDC_STATIC,260,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_STATIC,288,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "-  =",IDC_STATIC,316,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "^",IDC_STATIC,344,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Backspace",IDC_STATIC,372,36,52,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Ins",IDC_STATIC,436,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "_",IDC_STATIC,464,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,492,36,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Graph",IDC_STATIC,8,60,36,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Q",IDC_STATIC,48,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "W",IDC_STATIC,76,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "E",IDC_STATIC,104,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "R",IDC_STATIC,132,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "T",IDC_STATIC,160,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Y",IDC_STATIC,188,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "U",IDC_STATIC,216,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I",IDC_STATIC,244,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "O",IDC_STATIC,272,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "P",IDC_STATIC,300,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "[",IDC_STATIC,328,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "]",IDC_STATIC,356,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "¥",IDC_STATIC,384,60,40,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Del",IDC_STATIC,436,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Stop",IDC_STATIC,464,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,492,60,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Kana",IDC_STATIC,8,84,40,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "A",IDC_STATIC,52,84,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "S",IDC_STATIC,80,84,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "D",IDC_STATIC,108,84,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F",IDC_STATIC,136,84,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G",IDC_STATIC,164,84,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "H",IDC_STATIC,192,84,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "J",IDC_STATIC,220,84,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "K",IDC_STATIC,248,84,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "L",IDC_STATIC,276,84,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           ";  +",IDC_STATIC,304,84,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           ":  *",IDC_STATIC,332,84,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Return",IDC_STATIC,360,84,64,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Shift",IDC_STATIC,8,108,52,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Z",IDC_STATIC,64,108,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "X",IDC_STATIC,92,108,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "C",IDC_STATIC,120,108,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "V",IDC_STATIC,148,108,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "B",IDC_STATIC,176,108,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "N",IDC_STATIC,204,108,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "M",IDC_STATIC,232,108,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           ",  <",IDC_STATIC,260,108,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           ".  >",IDC_STATIC,288,108,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "/  ?",IDC_STATIC,316,108,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Shift",IDC_STATIC,344,108,80,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Up",IDC_STATIC,464,108,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Ctrl",IDC_STATIC,8,132,28,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,40,132,28,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,72,132,28,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "SPACE",IDC_STATIC,104,132,168,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,276,132,32,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,312,132,32,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC,348,132,36,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Ctrl",IDC_STATIC,388,132,36,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Left",IDC_STATIC,436,132,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Down",IDC_STATIC,464,132,24,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Right",IDC_STATIC,492,132,24,20,SS_CENTERIMAGE | WS_BORDER
    DEFPUSHBUTTON   "Close",IDOK,236,156,52,16
END

IDD_DEBUGGER_CPU DIALOGEX 0, 0, 436, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debugger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Registers",IDC_STATIC,4,4,108,64
    RTEXT           "&A:",IDC_STATIC,12,16,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DEBUG_REG_A,36,16,20,12,ES_UPPERCASE
    RTEXT           "&X:",IDC_STATIC,12,32,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DEBUG_REG_X,36,32,20,12,ES_UPPERCASE
    RTEXT           "&Y:",IDC_STATIC,12,48,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DEBUG_REG_Y,36,48,20,12,ES_UPPERCASE
    RTEXT           "&P:",IDC_STATIC,60,16,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DEBUG_REG_P,84,16,20,12,ES_UPPERCASE
    RTEXT           "&SP:",IDC_STATIC,60,32,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DEBUG_REG_SP,84,32,20,12,ES_UPPERCASE
    RTEXT           "P&C:",IDC_STATIC,60,48,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DEBUG_REG_PC,76,48,28,12,ES_UPPERCASE
    GROUPBOX        "Timing",IDC_STATIC,116,4,92,64
    RTEXT           "Scanline:",IDC_STATIC,124,16,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DEBUG_TIMING_SCANLINE,172,16,28,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "VRAM addr:",IDC_STATIC,124,32,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DEBUG_TIMING_VRAM,172,32,28,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Ticks:",IDC_STATIC,124,48,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DEBUG_TIMING_CPU,152,48,48,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "IRQs",IDC_STATIC,4,68,204,28
    CONTROL         "External",IDC_DEBUG_IRQ_EXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,44,8
    CONTROL         "DPCM",IDC_DEBUG_IRQ_PCM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,80,44,8
    CONTROL         "Frame",IDC_DEBUG_IRQ_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,80,44,8
    CONTROL         "Debug",IDC_DEBUG_IRQ_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,80,44,8
    GROUPBOX        "Flags",IDC_STATIC,4,97,204,27
    CONTROL         "N",IDC_DEBUG_FLAG_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,20,8
    CONTROL         "V",IDC_DEBUG_FLAG_V,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,108,20,8
    CONTROL         "R",IDC_STATIC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,60,108,20,8
    CONTROL         "B",IDC_STATIC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,84,108,20,8
    CONTROL         "D",IDC_DEBUG_FLAG_D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,108,20,8
    CONTROL         "I",IDC_DEBUG_FLAG_I,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,108,20,8
    CONTROL         "Z",IDC_DEBUG_FLAG_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,108,20,8
    CONTROL         "C",IDC_DEBUG_FLAG_C,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,108,20,8
    GROUPBOX        "Banks",IDC_STATIC,4,124,204,104
    LTEXT           "CPU:",IDC_STATIC,12,136,20,8,SS_CENTERIMAGE
    EDITTEXT        IDC_DEBUG_BANK_CPU0,12,148,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPU1,36,148,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPU2,60,148,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPU3,84,148,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPU4,108,148,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPU5,132,148,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPU6,156,148,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPU7,180,148,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPU8,12,164,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPU9,36,164,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPUA,60,164,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPUB,84,164,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPUC,108,164,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPUD,132,164,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPUE,156,164,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_CPUF,180,164,20,12,ES_UPPERCASE | ES_READONLY
    LTEXT           "PPU:",IDC_STATIC,12,180,21,8,SS_CENTERIMAGE
    EDITTEXT        IDC_DEBUG_BANK_PPU00,12,192,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU04,36,192,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU08,60,192,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU0C,84,192,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU10,108,192,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU14,132,192,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU18,156,192,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU1C,180,192,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU20,12,208,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU24,36,208,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU28,60,208,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU2C,84,208,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU30,108,208,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU34,132,208,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU38,156,208,20,12,ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_DEBUG_BANK_PPU3C,180,208,20,12,ES_UPPERCASE | ES_READONLY
    GROUPBOX        "Breakpoints",IDC_STATIC,4,228,204,64
    LISTBOX         IDC_DEBUG_BREAK_LIST,12,240,140,44,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd",IDC_DEBUG_BREAK_ADD,156,240,44,12
    PUSHBUTTON      "&Edit",IDC_DEBUG_BREAK_EDIT,156,256,44,12,WS_DISABLED
    PUSHBUTTON      "De&lete",IDC_DEBUG_BREAK_DELETE,156,272,44,12,WS_DISABLED
    GROUPBOX        "Controls",IDC_STATIC,212,4,220,64
    PUSHBUTTON      "Run",IDC_DEBUG_CONT_RUN,220,16,48,12
    PUSHBUTTON      "Step",IDC_DEBUG_CONT_STEP,272,16,48,12
    PUSHBUTTON      "Reset",IDC_DEBUG_CONT_RESET,324,16,48,12
    PUSHBUTTON      "Power",IDC_DEBUG_CONT_POWER,376,16,48,12
    PUSHBUTTON      "D&ump CPU",IDC_DEBUG_CONT_DUMPCPU,220,32,48,12
    PUSHBUTTON      "Du&mp PPU",IDC_DEBUG_CONT_DUMPPPU,272,32,48,12
    PUSHBUTTON      "S&tart Log",IDC_DEBUG_CONT_STARTLOG,324,32,48,12
    PUSHBUTTON      "Stop Lo&g",IDC_DEBUG_CONT_STOPLOG,376,32,48,12
    CONTROL         "Seek to PC",IDC_DEBUG_CONT_SEEKPC,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,220,48,48,12
    CONTROL         "Seek to Address:",IDC_DEBUG_CONT_SEEKTO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,272,48,68,12
    PUSHBUTTON      "Sel>",IDC_DEBUG_CONT_SEEKSEL,344,48,28,12
    EDITTEXT        IDC_DEBUG_CONT_SEEKADDR,376,48,48,12,ES_UPPERCASE
    GROUPBOX        "Memory",IDC_STATIC,212,68,220,96
    CONTROL         "CPU",IDC_DEBUG_MEM_CPU,"Button",BS_AUTORADIOBUTTON | WS_GROUP,220,80,48,8
    CONTROL         "PPU",IDC_DEBUG_MEM_PPU,"Button",BS_AUTORADIOBUTTON,272,80,48,8
    CONTROL         "SPR",IDC_DEBUG_MEM_SPR,"Button",BS_AUTORADIOBUTTON,324,80,48,8
    CONTROL         "PAL",IDC_DEBUG_MEM_PAL,"Button",BS_AUTORADIOBUTTON,376,80,48,8
    LISTBOX         IDC_DEBUG_MEM_LIST,220,88,194,68,LBS_NOREDRAW | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    SCROLLBAR       IDC_DEBUG_MEM_SCROLL,414,88,10,68,SBS_VERT
    GROUPBOX        "Trace",IDC_STATIC,212,164,220,128
    LISTBOX         IDC_DEBUG_TRACE_LIST,220,176,194,108,LBS_NOREDRAW | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    SCROLLBAR       IDC_DEBUG_TRACE_SCROLL,414,176,10,108,SBS_VERT
END

IDD_BREAKPOINT DIALOGEX 0, 0, 116, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Edit Breakpoint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Enable Breakpoint",IDC_BREAK_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,4,92,12
    GROUPBOX        "Address",IDC_STATIC,4,20,108,64
    GROUPBOX        "Operation",IDC_STATIC,4,88,108,43
    CONTROL         "E&xecution",IDC_BREAK_EXEC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,32,60,8
    CONTROL         "&Read",IDC_BREAK_READ,"Button",BS_AUTORADIOBUTTON,12,44,60,8
    CONTROL         "&Write",IDC_BREAK_WRITE,"Button",BS_AUTORADIOBUTTON,12,57,60,8
    CONTROL         "&Access",IDC_BREAK_ACCESS,"Button",BS_AUTORADIOBUTTON,12,68,60,8
    CONTROL         "&Opcode",IDC_BREAK_OPCODE,"Button",BS_AUTORADIOBUTTON,12,100,44,8
    CONTROL         "&NMI",IDC_BREAK_NMI,"Button",BS_AUTORADIOBUTTON,12,116,28,8
    CONTROL         "&IRQ",IDC_BREAK_IRQ,"Button",BS_AUTORADIOBUTTON,44,116,28,8
    CONTROL         "&BRK",IDC_BREAK_BRK,"Button",BS_AUTORADIOBUTTON,76,116,28,8
    LTEXT           "&From",IDC_STATIC,76,32,28,8
    EDITTEXT        IDC_BREAK_ADDR1,76,40,28,12,ES_UPPERCASE
    LTEXT           "&To",IDC_STATIC,76,57,28,8
    EDITTEXT        IDC_BREAK_ADDR2,76,65,28,12,ES_UPPERCASE
    EDITTEXT        IDC_BREAK_OPNUM,76,100,20,12,ES_UPPERCASE
    DEFPUSHBUTTON   "OK",IDOK,4,136,52,16
    PUSHBUTTON      "Cancel",IDCANCEL,60,136,52,16
END

IDD_MOVIE_RECORD DIALOGEX 0, 0, 256, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record Movie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Movie File:",IDC_STATIC,4,4,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MOVIE_RECORD_FILE,48,4,152,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_MOVIE_RECORD_BROWSE,204,4,48,12
    RTEXT           "&Description:",IDC_STATIC,4,20,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MOVIE_RECORD_DESCRIPTION,48,20,204,12,ES_AUTOHSCROLL
    GROUPBOX        "Controllers",IDC_STATIC,4,36,144,64
    RTEXT           "Port 1:",IDC_STATIC,8,48,36,8
    EDITTEXT        IDC_MOVIE_RECORD_CONT_PORT1,48,48,96,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "Port 2:",IDC_STATIC,8,60,36,8
    EDITTEXT        IDC_MOVIE_RECORD_CONT_PORT2,48,60,96,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "Expansion:",IDC_STATIC,8,72,36,8
    EDITTEXT        IDC_MOVIE_RECORD_CONT_EXPPORT,48,72,96,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "&Configure...",IDC_MOVIE_RECORD_CONT_CONFIG,48,84,56,12
    GROUPBOX        "Record from...",IDC_STATIC,152,36,100,44
    CONTROL         "&Hard Reset",IDC_MOVIE_RECORD_RESET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,156,48,92,8
    CONTROL         "Current &State",IDC_MOVIE_RECORD_CURRENT,"Button",BS_AUTORADIOBUTTON,156,60,92,8
    DEFPUSHBUTTON   "OK",IDOK,152,84,48,16
    PUSHBUTTON      "Cancel",IDCANCEL,204,84,48,16
END

IDD_MOVIE_PLAY DIALOGEX 0, 0, 256, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play Movie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Movie File:",IDC_STATIC,4,4,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MOVIE_PLAY_FILE,48,4,152,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_MOVIE_PLAY_BROWSE,204,4,48,12
    RTEXT           "&Description:",IDC_STATIC,4,20,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MOVIE_PLAY_DESCRIPTION,48,20,204,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Length:",IDC_STATIC,4,36,40,12
    EDITTEXT        IDC_MOVIE_PLAY_LENGTH,48,36,100,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "Frames:",IDC_STATIC,4,48,40,11
    EDITTEXT        IDC_MOVIE_PLAY_FRAMES,48,48,100,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "Rerecords:",IDC_STATIC,4,59,40,13
    EDITTEXT        IDC_MOVIE_PLAY_RERECORDS,48,59,100,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "TV Mode:",IDC_STATIC,152,36,48,12
    EDITTEXT        IDC_MOVIE_PLAY_TVMODE,204,36,48,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "&Resume recording on savestate load",IDC_MOVIE_PLAY_RESUME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,72,144,12
    DEFPUSHBUTTON   "OK",IDOK,152,68,48,16
    PUSHBUTTON      "Cancel",IDCANCEL,204,68,48,16
END

IDD_STDPORT_SNESMOUSE DIALOGEX 0, 0, 244, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "SNES Mouse Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Buttons",IDC_STATIC,4,4,236,48
    RTEXT           "&Left",IDC_STATIC,8,16,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D0,40,16,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K0,172,16,64,12
    RTEXT           "&Right",IDC_STATIC,8,32,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D1,40,32,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K1,172,32,64,12
    GROUPBOX        "Axes",IDC_STATIC,4,60,236,48
    RTEXT           "&Horiz",IDC_STATIC,8,72,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D2,40,72,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K2,172,72,64,12
    RTEXT           "&Vert",IDC_STATIC,8,88,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONT_D3,40,88,128,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CONT_K3,172,88,64,12
    DEFPUSHBUTTON   "OK",IDOK,96,116,52,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 228
        VERTGUIDE, 8
        VERTGUIDE, 28
        VERTGUIDE, 32
        VERTGUIDE, 168
        VERTGUIDE, 172
        TOPMARGIN, 4
        BOTTOMMARGIN, 32
        HORZGUIDE, 8
        HORZGUIDE, 12
        HORZGUIDE, 28
    END

    IDD_CONTROLLERS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 220
        VERTGUIDE, 8
        VERTGUIDE, 64
        VERTGUIDE, 68
        VERTGUIDE, 164
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 176
        VERTGUIDE, 216
        TOPMARGIN, 4
        BOTTOMMARGIN, 80
        HORZGUIDE, 8
        HORZGUIDE, 20
        HORZGUIDE, 24
        HORZGUIDE, 36
        HORZGUIDE, 40
        HORZGUIDE, 52
        HORZGUIDE, 60
        HORZGUIDE, 68
        HORZGUIDE, 76
    END

    IDD_STDPORT_ZAPPER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        VERTGUIDE, 8
        VERTGUIDE, 36
        VERTGUIDE, 40
        VERTGUIDE, 96
        VERTGUIDE, 148
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 52
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 36
    END

    IDD_STDPORT_STDCONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        VERTGUIDE, 8
        VERTGUIDE, 36
        VERTGUIDE, 40
        VERTGUIDE, 96
        VERTGUIDE, 148
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 196
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 32
        HORZGUIDE, 44
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 64
        HORZGUIDE, 76
        HORZGUIDE, 84
        HORZGUIDE, 92
        HORZGUIDE, 104
        HORZGUIDE, 116
        HORZGUIDE, 120
        HORZGUIDE, 132
        HORZGUIDE, 136
        HORZGUIDE, 148
        HORZGUIDE, 152
        HORZGUIDE, 164
        HORZGUIDE, 172
        HORZGUIDE, 180
    END

    IDD_STDPORT_ARKANOIDPADDLE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        VERTGUIDE, 8
        VERTGUIDE, 36
        VERTGUIDE, 40
        VERTGUIDE, 96
        VERTGUIDE, 148
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 68
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 32
        HORZGUIDE, 44
        HORZGUIDE, 52
    END

    IDD_STDPORT_POWERPAD, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        VERTGUIDE, 8
        VERTGUIDE, 16
        VERTGUIDE, 20
        VERTGUIDE, 32
        VERTGUIDE, 80
        VERTGUIDE, 96
        VERTGUIDE, 148
        VERTGUIDE, 164
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 212
        VERTGUIDE, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 248
        HORZGUIDE, 8
        HORZGUIDE, 20
        HORZGUIDE, 24
        HORZGUIDE, 36
        HORZGUIDE, 40
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 68
        HORZGUIDE, 72
        HORZGUIDE, 84
        HORZGUIDE, 88
        HORZGUIDE, 100
        HORZGUIDE, 104
        HORZGUIDE, 116
        HORZGUIDE, 120
        HORZGUIDE, 132
        HORZGUIDE, 136
        HORZGUIDE, 148
        HORZGUIDE, 152
        HORZGUIDE, 164
        HORZGUIDE, 168
        HORZGUIDE, 180
        HORZGUIDE, 184
        HORZGUIDE, 196
        HORZGUIDE, 204
        HORZGUIDE, 220
        HORZGUIDE, 228
        HORZGUIDE, 244
    END

    IDD_STDPORT_FOURSCORE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 220
        VERTGUIDE, 8
        VERTGUIDE, 32
        VERTGUIDE, 36
        VERTGUIDE, 88
        VERTGUIDE, 136
        VERTGUIDE, 172
        VERTGUIDE, 176
        VERTGUIDE, 216
        TOPMARGIN, 4
        BOTTOMMARGIN, 92
        HORZGUIDE, 8
        HORZGUIDE, 20
        HORZGUIDE, 24
        HORZGUIDE, 36
        HORZGUIDE, 40
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 68
        HORZGUIDE, 76
    END

    IDD_EXPPORT_FAMI4PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 484
        VERTGUIDE, 8
        VERTGUIDE, 36
        VERTGUIDE, 40
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 216
        VERTGUIDE, 236
        VERTGUIDE, 240
        VERTGUIDE, 248
        VERTGUIDE, 252
        VERTGUIDE, 272
        VERTGUIDE, 280
        VERTGUIDE, 284
        VERTGUIDE, 412
        VERTGUIDE, 416
        VERTGUIDE, 480
        TOPMARGIN, 4
        BOTTOMMARGIN, 196
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 32
        HORZGUIDE, 44
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 64
        HORZGUIDE, 76
        HORZGUIDE, 84
        HORZGUIDE, 92
        HORZGUIDE, 104
        HORZGUIDE, 116
        HORZGUIDE, 120
        HORZGUIDE, 132
        HORZGUIDE, 136
        HORZGUIDE, 148
        HORZGUIDE, 152
        HORZGUIDE, 164
        HORZGUIDE, 172
        HORZGUIDE, 180
    END

    IDD_DEBUGGER_PPU, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 384
        VERTGUIDE, 12
        VERTGUIDE, 52
        VERTGUIDE, 56
        VERTGUIDE, 96
        VERTGUIDE, 100
        VERTGUIDE, 140
        VERTGUIDE, 144
        VERTGUIDE, 184
        VERTGUIDE, 192
        VERTGUIDE, 196
        VERTGUIDE, 204
        VERTGUIDE, 240
        VERTGUIDE, 244
        VERTGUIDE, 288
        VERTGUIDE, 292
        VERTGUIDE, 328
        VERTGUIDE, 332
        VERTGUIDE, 376
        TOPMARGIN, 4
        BOTTOMMARGIN, 256
        HORZGUIDE, 16
        HORZGUIDE, 96
        HORZGUIDE, 103
        HORZGUIDE, 104
        HORZGUIDE, 116
        HORZGUIDE, 136
        HORZGUIDE, 144
        HORZGUIDE, 156
        HORZGUIDE, 164
        HORZGUIDE, 168
        HORZGUIDE, 172
        HORZGUIDE, 176
        HORZGUIDE, 180
        HORZGUIDE, 184
        HORZGUIDE, 188
        HORZGUIDE, 192
        HORZGUIDE, 196
        HORZGUIDE, 200
        HORZGUIDE, 204
        HORZGUIDE, 216
        HORZGUIDE, 220
        HORZGUIDE, 232
        HORZGUIDE, 236
        HORZGUIDE, 248
    END

    IDD_EXPPORT_ARKANOIDPADDLE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        VERTGUIDE, 8
        VERTGUIDE, 36
        VERTGUIDE, 40
        VERTGUIDE, 96
        VERTGUIDE, 148
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 68
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 32
        HORZGUIDE, 44
        HORZGUIDE, 52
    END

    IDD_EXPPORT_FAMTRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        VERTGUIDE, 8
        VERTGUIDE, 16
        VERTGUIDE, 20
        VERTGUIDE, 32
        VERTGUIDE, 80
        VERTGUIDE, 96
        VERTGUIDE, 148
        VERTGUIDE, 164
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 212
        VERTGUIDE, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 248
        HORZGUIDE, 8
        HORZGUIDE, 20
        HORZGUIDE, 24
        HORZGUIDE, 36
        HORZGUIDE, 40
        HORZGUIDE, 52
        HORZGUIDE, 56
        HORZGUIDE, 68
        HORZGUIDE, 72
        HORZGUIDE, 84
        HORZGUIDE, 88
        HORZGUIDE, 100
        HORZGUIDE, 104
        HORZGUIDE, 116
        HORZGUIDE, 120
        HORZGUIDE, 132
        HORZGUIDE, 136
        HORZGUIDE, 148
        HORZGUIDE, 152
        HORZGUIDE, 164
        HORZGUIDE, 168
        HORZGUIDE, 180
        HORZGUIDE, 184
        HORZGUIDE, 196
        HORZGUIDE, 204
        HORZGUIDE, 220
        HORZGUIDE, 228
        HORZGUIDE, 244
    END

    IDD_KEYCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 60
        TOPMARGIN, 4
        BOTTOMMARGIN, 16
    END

    IDD_AXISCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 60
        TOPMARGIN, 4
        BOTTOMMARGIN, 16
    END

    IDD_DEBUG, DIALOG
    BEGIN
    END

    IDD_INESHEADER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 268
        VERTGUIDE, 12
        VERTGUIDE, 72
        VERTGUIDE, 76
        VERTGUIDE, 100
        VERTGUIDE, 108
        VERTGUIDE, 112
        VERTGUIDE, 120
        VERTGUIDE, 164
        VERTGUIDE, 168
        VERTGUIDE, 212
        VERTGUIDE, 216
        VERTGUIDE, 260
        TOPMARGIN, 4
        BOTTOMMARGIN, 184
        HORZGUIDE, 16
        HORZGUIDE, 20
        HORZGUIDE, 28
        HORZGUIDE, 32
        HORZGUIDE, 44
        HORZGUIDE, 56
        HORZGUIDE, 60
        HORZGUIDE, 72
        HORZGUIDE, 76
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 100
        HORZGUIDE, 104
        HORZGUIDE, 112
        HORZGUIDE, 116
        HORZGUIDE, 124
        HORZGUIDE, 128
        HORZGUIDE, 136
        HORZGUIDE, 144
        HORZGUIDE, 152
        HORZGUIDE, 156
        HORZGUIDE, 164
        HORZGUIDE, 168
        HORZGUIDE, 176
    END

    IDD_STDPORT_SNESCONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        VERTGUIDE, 8
        VERTGUIDE, 36
        VERTGUIDE, 40
        VERTGUIDE, 96
        VERTGUIDE, 148
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 284
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 32
        HORZGUIDE, 44
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 64
        HORZGUIDE, 76
        HORZGUIDE, 84
        HORZGUIDE, 92
        HORZGUIDE, 104
        HORZGUIDE, 116
        HORZGUIDE, 120
        HORZGUIDE, 132
        HORZGUIDE, 136
        HORZGUIDE, 148
        HORZGUIDE, 152
        HORZGUIDE, 164
        HORZGUIDE, 172
        HORZGUIDE, 180
        HORZGUIDE, 192
        HORZGUIDE, 204
        HORZGUIDE, 208
        HORZGUIDE, 220
        HORZGUIDE, 224
        HORZGUIDE, 236
        HORZGUIDE, 240
        HORZGUIDE, 252
        HORZGUIDE, 260
        HORZGUIDE, 268
    END

    IDD_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 212
        VERTGUIDE, 12
        VERTGUIDE, 24
        VERTGUIDE, 36
        VERTGUIDE, 48
        VERTGUIDE, 56
        VERTGUIDE, 60
        VERTGUIDE, 72
        VERTGUIDE, 80
        VERTGUIDE, 84
        VERTGUIDE, 96
        VERTGUIDE, 104
        VERTGUIDE, 108
        VERTGUIDE, 120
        VERTGUIDE, 132
        VERTGUIDE, 144
        VERTGUIDE, 152
        VERTGUIDE, 156
        VERTGUIDE, 164
        VERTGUIDE, 168
        VERTGUIDE, 180
        VERTGUIDE, 184
        VERTGUIDE, 192
        VERTGUIDE, 204
        TOPMARGIN, 4
        BOTTOMMARGIN, 212
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 32
        HORZGUIDE, 44
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 64
        HORZGUIDE, 76
        HORZGUIDE, 80
        HORZGUIDE, 92
        HORZGUIDE, 96
        HORZGUIDE, 100
        HORZGUIDE, 112
        HORZGUIDE, 124
        HORZGUIDE, 136
        HORZGUIDE, 148
        HORZGUIDE, 160
        HORZGUIDE, 164
        HORZGUIDE, 172
        HORZGUIDE, 176
        HORZGUIDE, 184
        HORZGUIDE, 192
        HORZGUIDE, 196
    END

    IDD_EXPPORT_TABLET, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        VERTGUIDE, 8
        VERTGUIDE, 36
        VERTGUIDE, 40
        VERTGUIDE, 96
        VERTGUIDE, 148
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 52
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 36
    END

    IDD_DLLSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 160
        VERTGUIDE, 60
        VERTGUIDE, 104
        TOPMARGIN, 4
        BOTTOMMARGIN, 124
        HORZGUIDE, 20
        HORZGUIDE, 24
        HORZGUIDE, 72
        HORZGUIDE, 76
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 104
        HORZGUIDE, 108
    END

    IDD_STDPORT_VSZAPPER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        VERTGUIDE, 8
        VERTGUIDE, 36
        VERTGUIDE, 40
        VERTGUIDE, 96
        VERTGUIDE, 148
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 52
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 36
    END

    IDD_EXPPORT_FBKEY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 520
        VERTGUIDE, 8
        VERTGUIDE, 20
        VERTGUIDE, 36
        VERTGUIDE, 40
        VERTGUIDE, 44
        VERTGUIDE, 48
        VERTGUIDE, 64
        VERTGUIDE, 72
        VERTGUIDE, 76
        VERTGUIDE, 92
        VERTGUIDE, 104
        VERTGUIDE, 120
        VERTGUIDE, 132
        VERTGUIDE, 148
        VERTGUIDE, 160
        VERTGUIDE, 176
        VERTGUIDE, 188
        VERTGUIDE, 204
        VERTGUIDE, 216
        VERTGUIDE, 232
        VERTGUIDE, 244
        VERTGUIDE, 260
        VERTGUIDE, 272
        VERTGUIDE, 280
        VERTGUIDE, 300
        VERTGUIDE, 308
        VERTGUIDE, 316
        VERTGUIDE, 328
        VERTGUIDE, 344
        VERTGUIDE, 356
        VERTGUIDE, 372
        VERTGUIDE, 384
        VERTGUIDE, 400
        VERTGUIDE, 412
        VERTGUIDE, 424
        VERTGUIDE, 436
        VERTGUIDE, 464
        VERTGUIDE, 492
        TOPMARGIN, 4
        BOTTOMMARGIN, 172
        HORZGUIDE, 8
        HORZGUIDE, 28
        HORZGUIDE, 36
        HORZGUIDE, 56
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 84
        HORZGUIDE, 104
        HORZGUIDE, 108
        HORZGUIDE, 128
        HORZGUIDE, 132
        HORZGUIDE, 152
        HORZGUIDE, 156
    END

    IDD_DEBUGGER_CPU, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 432
        VERTGUIDE, 12
        VERTGUIDE, 32
        VERTGUIDE, 36
        VERTGUIDE, 56
        VERTGUIDE, 60
        VERTGUIDE, 80
        VERTGUIDE, 84
        VERTGUIDE, 104
        VERTGUIDE, 108
        VERTGUIDE, 112
        VERTGUIDE, 116
        VERTGUIDE, 124
        VERTGUIDE, 128
        VERTGUIDE, 132
        VERTGUIDE, 148
        VERTGUIDE, 152
        VERTGUIDE, 156
        VERTGUIDE, 168
        VERTGUIDE, 176
        VERTGUIDE, 180
        VERTGUIDE, 200
        VERTGUIDE, 208
        VERTGUIDE, 212
        VERTGUIDE, 220
        VERTGUIDE, 268
        VERTGUIDE, 272
        VERTGUIDE, 320
        VERTGUIDE, 324
        VERTGUIDE, 340
        VERTGUIDE, 344
        VERTGUIDE, 372
        VERTGUIDE, 376
        VERTGUIDE, 414
        VERTGUIDE, 424
        TOPMARGIN, 4
        BOTTOMMARGIN, 292
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 32
        HORZGUIDE, 44
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 68
        HORZGUIDE, 80
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 96
        HORZGUIDE, 108
        HORZGUIDE, 116
        HORZGUIDE, 124
        HORZGUIDE, 136
        HORZGUIDE, 144
        HORZGUIDE, 148
        HORZGUIDE, 156
        HORZGUIDE, 160
        HORZGUIDE, 164
        HORZGUIDE, 176
        HORZGUIDE, 180
        HORZGUIDE, 188
        HORZGUIDE, 192
        HORZGUIDE, 204
        HORZGUIDE, 208
        HORZGUIDE, 220
        HORZGUIDE, 228
        HORZGUIDE, 240
        HORZGUIDE, 252
        HORZGUIDE, 256
        HORZGUIDE, 268
        HORZGUIDE, 272
        HORZGUIDE, 284
    END

    IDD_BREAKPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 112
        VERTGUIDE, 4
        VERTGUIDE, 12
        VERTGUIDE, 40
        VERTGUIDE, 44
        VERTGUIDE, 56
        VERTGUIDE, 60
        VERTGUIDE, 72
        VERTGUIDE, 76
        VERTGUIDE, 104
        VERTGUIDE, 112
        TOPMARGIN, 4
        BOTTOMMARGIN, 152
        HORZGUIDE, 16
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 40
        HORZGUIDE, 44
        HORZGUIDE, 52
        HORZGUIDE, 57
        HORZGUIDE, 65
        HORZGUIDE, 68
        HORZGUIDE, 76
        HORZGUIDE, 84
        HORZGUIDE, 88
        HORZGUIDE, 100
        HORZGUIDE, 108
        HORZGUIDE, 112
        HORZGUIDE, 116
        HORZGUIDE, 124
        HORZGUIDE, 131
        HORZGUIDE, 136
    END

    IDD_MOVIE_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 252
        VERTGUIDE, 8
        VERTGUIDE, 44
        VERTGUIDE, 48
        VERTGUIDE, 104
        VERTGUIDE, 144
        VERTGUIDE, 148
        VERTGUIDE, 152
        VERTGUIDE, 156
        VERTGUIDE, 200
        VERTGUIDE, 204
        VERTGUIDE, 248
        TOPMARGIN, 4
        BOTTOMMARGIN, 100
        HORZGUIDE, 16
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 56
        HORZGUIDE, 60
        HORZGUIDE, 68
        HORZGUIDE, 72
        HORZGUIDE, 80
        HORZGUIDE, 84
        HORZGUIDE, 96
    END

    IDD_MOVIE_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 252
        VERTGUIDE, 44
        VERTGUIDE, 48
        VERTGUIDE, 148
        VERTGUIDE, 152
        VERTGUIDE, 200
        VERTGUIDE, 204
        TOPMARGIN, 4
        BOTTOMMARGIN, 84
        HORZGUIDE, 16
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 52
        HORZGUIDE, 59
        HORZGUIDE, 64
        HORZGUIDE, 68
        HORZGUIDE, 72
    END

    IDD_STDPORT_SNESMOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        VERTGUIDE, 8
        VERTGUIDE, 36
        VERTGUIDE, 40
        VERTGUIDE, 96
        VERTGUIDE, 148
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 132
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 32
        HORZGUIDE, 44
        HORZGUIDE, 52
        HORZGUIDE, 60
        HORZGUIDE, 72
        HORZGUIDE, 84
        HORZGUIDE, 88
        HORZGUIDE, 100
        HORZGUIDE, 108
        HORZGUIDE, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,7,5
 PRODUCTVERSION 0,9,7,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Nintendulator"
            VALUE "FileVersion", "0, 9, 7, 5"
            VALUE "InternalName", "Nintendulator"
            VALUE "LegalCopyright", "Copyright © 2002-2016 QMT Productions"
            VALUE "OriginalFilename", "Nintendulator.exe"
            VALUE "ProductName", "Nintendulator"
            VALUE "ProductVersion", "0, 9, 7, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Nintendulator"
    IDS_NINTENDULATOR       "NINTENDULATOR"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

